{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import seaborn as sns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "metabolites = pd.read_csv(\"metabolites.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.axes._subplots.AxesSubplot at 0x7efeaff528d0>"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXwAAAELCAYAAADawD2zAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDMuMC4zLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvnQurowAAElxJREFUeJzt3XmwJWV9xvHvwxJRQVS4Wu6De6EmisMiGFBc4h4scaGiBEVQIwiu0ZQaiVhKUMs1ZY2CSERwAaOiqCjMsIRtBhlWQY2ARC0GFQUtlOWXP7oncxzn3jkz3L5n5r7fT9Wt26e7T7+/0/fc5/R5T/d7UlVIkua/TSZdgCRpbhj4ktQIA1+SGmHgS1IjDHxJaoSBL0mNMPAlqREGviQ1wsCXpEZsNukCRm277ba1YMGCSZchSRuNZcuW3VBVU+Osu0EF/oIFC1i6dOmky5CkjUaSa8Zd1y4dSWqEgS9JjTDwJakRBr4kNcLAl6RGGPiS1AgDX5IaYeBLUiMMfElqxAZ1pa3W7tp/e9ykSxjEg999yaRLkOY9j/AlqREGviQ1wsCXpEYY+JLUCANfkhph4EtSIwx8SWqEgS9JjTDwJakRBr4kNcLAl6RGGPiS1AgDX5IaYeBLUiMMfElqhIEvSY0w8CWpEQa+JDXCwJekRhj4ktQIA1+SGrHZpAuQpNn0iTd/Y9IlDOKgDz3/Tm9j8CP8JJsm+UGSk4duS5I0vbno0jkEuGIO2pEkzWDQwE/yQOC5wGeGbEeStHZDH+F/BHgbcMfA7UiS1mKwwE/yPOD6qlq2lvUOTLI0ydIVK1YMVY4kNW/II/zdgBckuRo4AdgzyedXX6mqFlXVwqpaODU1NWA5ktS2wQK/qt5RVQ+sqgXAy4DTqurlQ7UnSZqZF15JUiPm5MKrqloMLJ6LtiRJa+YRviQ1wsCXpEYY+JLUCANfkhph4EtSIwx8SWqEgS9JjTDwJakRBr4kNcLAl6RGGPiS1AgDX5IaYeBLUiMMfElqhIEvSY0w8CWpEQa+JDXCwJekRhj4ktQIA1+SGmHgS1IjDHxJaoSBL0mN2GzSBYzjiW89dtIlDGLZkftOugRJDdkoAl9ak90+vtukSxjE2QefPekSNE/ZpSNJjTDwJakRBr4kNcLAl6RGGPiS1AgDX5IaYeBLUiMMfElqhIEvSY0w8CWpEQa+JDVisMBPskWS85MsT3JZksOGakuStHZDDp72R2DPqro5yebAWUlOqapzB2xTatKS3feYdAmD2OOMJZMuYV4ZLPCrqoCb+5ub9z81VHuSpJkN2oefZNMkFwHXA6dW1XlDtidJmt6ggV9Vt1fV44EHAjsleezq6yQ5MMnSJEtXrFgxZDmS1LQ5OUunqm4ETgeetYZli6pqYVUtnJqamotyJKlJQ56lM5Xknv30XYFnAD8cqj1J0syGPEvnfsDnkmxK98Lypao6ecD2JEkzGPIsnYuBJwy1fUnSuvFKW0lqhIEvSY0w8CWpEQa+JDXCwJekRhj4ktQIA1+SGmHgS1IjDHxJaoSBL0mNWGvgJ7lvkqOSnNLf3j7J/sOXJkmaTeMc4R8DfAe4f3/7KuDQoQqSJA1jnMDftqq+BNwBUFW3AbcPWpUkadaNE/i/T7IN/ffRJtkF+O2gVUmSZt04wyO/Cfg68LAkZwNTwN6DViVJmnVrDfyqujDJHsCjgABXVtWtg1cmSZpVaw38JPuuNmuHJFTVsQPVJEkawDhdOjuOTG8BPA24EDDwJWkjMk6XzsGjt/svJj9hsIokSYNYnyttfw9sN9uFSJKGNU4f/jfoT8mke4HYHvjSkEVJkmbfOH34HxyZvg24pqquG6geSdJAxunDXzIXhUiShjVt4Ce5iVVdOX+2CKiqusdgVUmSZt20gV9VW81lIZKkYY3Thw9AkvvQnYcPQFVdO0hFkqRBjDMe/guS/Aj4KbAEuBo4ZeC6JEmzbJzz8N8L7AJcVVXb0V1pe+6gVUmSZt04gX9rVf0K2CTJJlV1OrBw4LokSbNsnD78G5NsCZwJHJfkerqrbSVJG5FxjvBPB7YGDgG+DfwEeP6QRUmSZt84gb8Z8F1gMbAV8MW+i0eStBFZa+BX1WFV9Rjg9cD9gCVJvjd4ZZKkWbUuo2VeD/wS+BVwn2HKkSQNZZzz8P8pyWLg+8A2wAFV9ddDFyZJml3jnKXzIODQqrpo6GIkScMZpw//HesT9kkelOT0JJcnuSzJIetXoiRpNow9ls56uA14c1VdmGQrYFmSU6vq8gHblCRNY32+4nAsVfWLqrqwn74JuAJ4wFDtSZJmNljgj0qyAHgCcN5ctCdJ+kuDB34/LMOJdB/8/m4Nyw9MsjTJ0hUrVgxdjiQ1a9DAT7I5XdgfV1UnrWmdqlpUVQurauHU1NSQ5UhS0wYL/CQBjgKuqKoPD9WOJGk8Qx7h7wa8AtgzyUX9z3MGbE+SNIPBTsusqrPovvBckrQBmJOzdCRJk2fgS1IjDHxJaoSBL0mNMPAlqREGviQ1wsCXpEYY+JLUCANfkhph4EtSIwx8SWqEgS9JjTDwJakRBr4kNcLAl6RGGPiS1AgDX5IaYeBLUiMMfElqhIEvSY0w8CWpEQa+JDXCwJekRhj4ktQIA1+SGmHgS1IjDHxJaoSBL0mNMPAlqREGviQ1wsCXpEYY+JLUCANfkhph4EtSIwx8SWqEgS9JjRgs8JMcneT6JJcO1YYkaXxDHuEfAzxrwO1LktbBYIFfVWcAvx5q+5KkdWMfviQ1YuKBn+TAJEuTLF2xYsWky5GkeWvigV9Vi6pqYVUtnJqamnQ5kjRvTTzwJUlzY8jTMo8HzgEeleS6JPsP1ZYkae02G2rDVbXPUNuWJK07u3QkqREGviQ1wsCXpEYY+JLUCANfkhph4EtSIwx8SWqEgS9JjTDwJakRBr4kNcLAl6RGGPiS1AgDX5IaYeBLUiMMfElqhIEvSY0w8CWpEQa+JDXCwJekRhj4ktQIA1+SGmHgS1IjDHxJaoSBL0mNMPAlqREGviQ1wsCXpEYY+JLUCANfkhph4EtSIwx8SWqEgS9JjTDwJakRBr4kNcLAl6RGGPiS1IhBAz/Js5JcmeTHSd4+ZFuSpJkNFvhJNgU+CTwb2B7YJ8n2Q7UnSZrZkEf4OwE/rqr/qao/AScAfz9ge5KkGQwZ+A8AfjZy+7p+niRpAlJVw2w42Rt4VlW9ur/9CmDnqjpotfUOBA7sbz4KuHKQgsa3LXDDhGvYULgvVnFfrOK+WGVD2BcPqaqpcVbcbMAi/hd40MjtB/bz/kxVLQIWDVjHOkmytKoWTrqODYH7YhX3xSrui1U2tn0xZJfOBcAjkmyX5K+AlwFfH7A9SdIMBjvCr6rbkhwEfAfYFDi6qi4bqj1J0syG7NKhqr4FfGvINgawwXQvbQDcF6u4L1ZxX6yyUe2LwT60lSRtWBxaQZIa0VTgJ7k6ybbred/XJtl3tmuaa6OPI8l+Se6/HtvYa2O+ajrJMf1pw1JTmgr8O6OqPlVVx066jjtrtcexH7DGwO+HxpjOXnTDZWgjkuTmMdb57zmoY41tbKwvxGv5X9mgzNvAT/JfSZYluay/uGus5UluTvK+JMuTnJvkvv389yR5Sz+9OMkRSc5PclWSv527R7Zukuyb5OL+8fznysfR/2MtBI5LclGSu/bvgI5IciHw4iQHJLmgv++JSe6WZFfgBcCR/f0e1v98u9+fZyZ59EQf9Igk7+oH8DsryfEr/4Yjy///XV+ShUkW99NbJvlskkv6/feifv4+/bxLkxzRz9u0D6tL+2Vv7OdvsPtlOlW163xoYyZJ7p7km/3z+tIkL12P58HNST6UZDnwpCRPS/KDfr2jk9ylX+8DSS7v7/vBft5U//90Qf+z25w9+Kqalz/AvfvfdwUuBbYBrga2nW55f7uA5/fT/w68s59+D/CWfnox8KF++jnA9yb9eKfZB48Brhp9zGt4HAtH1r8aeNvI7W1Gpg8HDu6njwH2Hln2feAR/fTOwGmTfux9LTsCFwFbAFsBPwLeMlr/as+JhcDifvoI4CMj27oX3buha4EpujPcTqN7t/NE4NSRde856f0CvKl/Xl8KHNrPu3lk+VvprpW5GDhsZP7oOv8MXAIsBz4wQ1sH9NtaDpwI3K2ff1/gq/385cCuo20AAT5Bd3X99+jO6Nv7zj72MfbNi4BPj9zeel2eB/3vAl7ST29BN4zMI/vbxwKH0mXOlaw6OWbl8+ILwJP76QcDV8zV82LQ0zIn7A1JXthPPwh4xBjLfwX8CTi5n78MeMY02z9pZJ0Fs1HwAPYEvlxVNwBU1a+TrO0+XxyZfmySw4F7AlvSXVPxZ5JsCewKfHlk23e5k3XPlt2Ar1XVLcAtSb6xDvd9Ot3FggBU1W+S7E4XBCsAkhwH7A68F3hoko8D3wS+O8n9kuSJwCvpXmQCnJdkycjyZ9I933fql389ye5VdcbIOs+mG+xw56r6Q5J7z9DkSVX16f5+hwP7Ax8HPgYsqaoX9t0eW652vxfSDaeyPd2Lw+XA0ev/yMd2CfCh/h3ayVV15gz/F3/xPOgnb6d7cYPuMfy0qq7qb38OeD3di9ktwFFJTmZVrjwd2H6kzXsk2bKq1trldmfNy8BP8hS6nfqk/sm6mO5VeJzlt1b/0kv3R51uH/1xjHU2Rr8fmT4G2KuqlifZD3jKGtbfBLixqh4/fGmDuI1VXZtbzLTidPoXg78B/g54LfASuiO8Se2XJwNfrarfAyQ5CRjtdnxm//OD/vaWdC8AZ4ys83Tgs1X1B+gOFmZob7oDgz2Bffv73w78drX77Q4c3y/7eZLT1uVBrq+quirJDnTvzg9P8n3W/XlwS1/3TO3clmQn4GnA3sBBdPtkE2CX/kBkTs3XPvytgd/0Yf5oYJd1XD5fnEbXF78NwBqO0m6i6+qYzlbAL5JsDvzDmu5XVb8DfprkxX0b6cNvQ3A28PwkW/RH3M9bwzpX03XJQPdWf6VT6Y7SAEhyL+B8YI8k2/ZHrPsAS/q+302q6kTgncAOG/h+CfD+qnp8//PwqjrqTmzvGOCgqnoccBjr+cI5V9KdmfaHqvo8cCSwA+v2PFjdlcCCJA/vb7+C7nmxJbB1dRegvhFY+ff/LnDwyDbn7KBgvgb+t4HNklwBfAA4dx2XzwvVDWXxPron33Lgw6utcgzwqfQf2q5hE+8CzqMLzh+OzD8BeGv/IdXD6F4M9u/buIwN5HsPquoCuvGbLgZOoXsrv/pR5mHAR5MspXu3ttLhwL36D/WWA0+tql8AbwdOp+uTXlZVX6Mb9ntxkouAzwPv6Lcxqf1yJrBXug/Z707XdXLmyPLvAK/qA4kkD0hyn9W2cSrwyiR369eZqUtnugOD7wOv6++/aZKtV7vfGcBL+2X3A566To9y/T0OOL//e/0r3d967OfB6hvrj9RfSdd9dwlwB/Apuv1ycpKLgbPoPlcBeAOwsP8g93K6d4VzwittNa+t7Bvtg+sM4MCqunDSdQ0tyZuAV/U3P1NVH0lyc1WtDPlDgFf3y28GXl5VP1ltnbfTdcn8CfhWVf3LNG29DngbsILuAGGrqtov3Rlui4CH0oXo66rqnJVtpOvE/jjd52TXArfSjbn1lVneHeoZ+JrXknyB7kPBLYDPVdX7J1ySNDEGviQ1Yj6dXSJpQEk+SXeq66iPVtVnJ1GP1p1H+JLUiPl6lo4kaTUGviQ1wsCX5kCSQ1ee0y5Nin34akJ/zneq6o4JtX813UB1N0yifQk8wtc8lmRBuqGRj6UbNfIVSc5JcmGSL49cafrudMPUXppkUf/iQJId+6shL0pyZJJL+/mb9rcv6Je/pp//lHRDZ38lyQ+THNcPqfAGupE2T09y+mT2hmTga/57BPAfwB50ozg+vap2AJay6lL3T1TVjlX1WLrhsleOufNZ4DX9AGijl9vvD/y2qnakG4L5gCTb9cueQDdw2vZ0V5juVlUfA35ONzzDXA0fIP0FA1/z3TVVdS7dAHnbA2f3Y6j8I/CQfp2nJjmvHwdlT+AxSe5JN0TAOf06XxjZ5jOBffvtnEc37vnK4bfPr6rr+q6ji9hwh85Wg7zwSvPdyuGeQ/clJfuMLkyyBd07gIVV9bMk72Htoz2G7stg/uz7AdINu/3HkVnzbehsbeQ8wlcrzgV2WzmEbbqvuXskq8L9hr5Pf2+AqroRuCnJzv3yl41s6zvA6/rRIUnyyH5UypmsbShqaXAefagJVbUi3Ze4HJ/++0bpvr7yqiSfpvtQ95d0X9W30v7Ap5PcASxh1dDKn6Hrqrmw/4B3Bd1XHc5kEfDtJD+3H1+T4mmZ0jQy8rVz/VDB96uqQyZclrTePMKXpvfcJO+g+z+5BthvsuVId45H+JLUCD+0laRGGPiS1AgDX5IaYeBLUiMMfElqhIEvSY34P9TclIqypC3NAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "metabolites_long = pd.melt(metabolites, id_vars=['species', 'genus', 'group'],\n",
    "                           value_vars=[\"sucrose\",\"alanin\",\"citrate\",\"glucose\",\"oleic_acid\"])\n",
    "\n",
    "average = metabolites_long.groupby(\"variable\").mean()\n",
    "average[\"reagent\"] = [\"alanin\",\"citrate\",\"glucose\",\"oleic_acid\",\"sucrose\"]\n",
    "sns.barplot(x=\"reagent\", y = \"value\", data = average)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# iterators\n",
    "lst = [1,2,3,4,5,6]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "my_iter = map(lambda x: x % 3 == 0, lst)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "False\n",
      "False\n",
      "True\n",
      "False\n",
      "False\n",
      "True\n"
     ]
    }
   ],
   "source": [
    "for i in my_iter:\n",
    "    print(i)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "x = iter(lst)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "while True:\n",
    "    iterator = next(x)\n",
    "    \n",
    "    # infinite loop"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "StopIteration\n",
      "6\n"
     ]
    }
   ],
   "source": [
    "while True:\n",
    "    try:\n",
    "        iterator = next(x)\n",
    "    except:\n",
    "        print(\"StopIteration\")\n",
    "        break\n",
    "        \n",
    "print(iterator) # 6\n",
    "\n",
    "# generator is more simple and understandable way to describe iterable objects"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "# requests\n",
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "ename": "ProxyError",
     "evalue": "HTTPSConnectionPool(host='numbersapi.p.rapidapi.com', port=443): Max retries exceeded with url: /31/date?fragment=true&json=true (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fab15a25a58>: Failed to establish a new connection: [Errno 111] Connection refused',)))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m~/Python_Lessons/env/lib/python3.5/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    159\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 160\u001b[0;31m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    161\u001b[0m             )\n",
      "\u001b[0;32m~/Python_Lessons/env/lib/python3.5/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     83\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Python_Lessons/env/lib/python3.5/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     73\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 74\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     75\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/Python_Lessons/env/lib/python3.5/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    666\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_new_proxy_conn\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 667\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_proxy\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    668\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Python_Lessons/env/lib/python3.5/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_prepare_proxy\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    929\u001b[0m         \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset_tunnel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_proxy_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mproxy_headers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 930\u001b[0;31m         \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    931\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Python_Lessons/env/lib/python3.5/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    307\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 308\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    309\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Python_Lessons/env/lib/python3.5/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    171\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 172\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    173\u001b[0m             )\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7fab15a25a58>: Failed to establish a new connection: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/Python_Lessons/env/lib/python3.5/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m~/Python_Lessons/env/lib/python3.5/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    724\u001b[0m             retries = retries.increment(\n\u001b[0;32m--> 725\u001b[0;31m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    726\u001b[0m             )\n",
      "\u001b[0;32m~/Python_Lessons/env/lib/python3.5/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    438\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    440\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='numbersapi.p.rapidapi.com', port=443): Max retries exceeded with url: /31/date?fragment=true&json=true (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fab15a25a58>: Failed to establish a new connection: [Errno 111] Connection refused',)))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProxyError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-34-0ab67df2c99b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      7\u001b[0m     }\n\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"GET\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mquerystring\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/Python_Lessons/env/lib/python3.5/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Python_Lessons/env/lib/python3.5/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    528\u001b[0m         }\n\u001b[1;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    532\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Python_Lessons/env/lib/python3.5/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    641\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    642\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 643\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Python_Lessons/env/lib/python3.5/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    508\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    509\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_ProxyError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 510\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mProxyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    511\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    512\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mProxyError\u001b[0m: HTTPSConnectionPool(host='numbersapi.p.rapidapi.com', port=443): Max retries exceeded with url: /31/date?fragment=true&json=true (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fab15a25a58>: Failed to establish a new connection: [Errno 111] Connection refused',)))"
     ]
    }
   ],
   "source": [
    "url = 'https://numbersapi.p.rapidapi.com/31/date'\n",
    "querystring = {\"fragment\":\"true\",\"json\":\"true\"}\n",
    "\n",
    "headers = {\n",
    "    'x-rapidapi-host': \"numbersapi.p.rapidapi.com\",\n",
    "    'x-rapidapi-key': \"40c462b0c8msha9720497f394233p11048fjsna821991f0594\"\n",
    "    }\n",
    "\n",
    "requests.request(\"GET\",url, headers=headers, params=querystring)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
